# design-master

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/design/custom/ui/main/: AddActivity.java  AdminActivity.java  App.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/design/custom/ui/main/adapter/: AdminItemAdapter.java  FragmentViewAdapter.java  IndexFragmentAdapter.java
app/src/main/java/design/custom/ui/main/fragment/: FaBuFragment.java  IndexFragment.java  MyFragment.java  OrderFragment.java
app/src/main/libs/: usersms.aar
app/src/main/res/layout/: activity_add.xml  activity_admin.xml  activity_main.xml  content_main.xml  fragment_fabu.xml  fragment_index.xml  fragment_my.xml  fragment_order.xml  nav_header_main.xml  tablayout_item.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/design/root/base/: App.java  Constant.java
base/src/main/java/design/root/base/api/: Api.java  ApiException.java  ApiFactory.java  ApiService.java  ErrorFilter.java  ResultFilter.java  RetryHelper.java
base/src/main/java/design/root/base/base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseDialog.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  SuperBean.java
base/src/main/java/design/root/base/db/: AppDatabase.java  DbHelper.java  UserEntityDao.java
base/src/main/java/design/root/base/entity/: HttpMessage.java  ItemContent.java  TabEntity.java  UserEntity.java  ZuoXiEntity.java
base/src/main/java/design/root/base/ui/: PermissionActivity.java
base/src/main/java/design/root/base/ui/dialog/: DialogAdapter.java  ListDialog.java  LoadingDialog.java  PromptDialog.java  SelectDialog.java
base/src/main/java/design/root/base/ui/interfaces/: NetCallBack.java
base/src/main/java/design/root/base/ui/sign/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
base/src/main/java/design/root/base/ui/sign/fragment/: InputPasswordFragment.java  RegisteredFragment.java  SignFragment.java
base/src/main/java/design/root/base/ui/view/: TitleView.java
base/src/main/java/design/root/base/util/: ConverterFactray.java  FragmentHelper.java  GenericsUtils.java  GlideCircleTransform.java  Global.java  InstanceUtil.java  OnClickListener.java  PermissionUtils.java
base/src/main/libs/: usersms.aar
base/src/main/res/drawable/: button.xml  button1.xml  common_progress_loading_bg.xml  edittext.xml  edittextfei.xml  f8f8f8_shape_radius.xml  red_border.xml  red_border_allradius.xml  red_lvzhi_border_allradius.xml  redout_border_whitein.xml  selector_gradient_gray_button_background.xml  selector_gray_button_text_color.xml  selector_guanyu_lvzhi_button_background.xml  selector_white_background_stroke.xml  shape_gray_r1.xml  shape_gray_round_line_stroke.xml  shape_gray_round_rectangle_stroke.xml  singleline_white_gray.xml  two_border.xml  up_down_line_gray.xml  up_down_line_gray_bottom.xml  up_down_line_gray_top.xml  up_down_line_white.xml  up_down_line_white_bottom.xml  up_down_line_white_top.xml  white_shape_radius.xml
base/src/main/res/layout/: activity_login.xml  activity_permission.xml  dialog_base.xml  dialog_list.xml  dialog_loading.xml  dialog_loadings.xml  dialog_prompt.xml  dialog_select.xml  fragment_base.xml  fragment_input_password.xml  fragment_input_password3.xml  fragment_registered.xml  fragment_registered3.xml  fragment_sign.xml  fragment_sign3.xml  fragment_sign_item.xml  item_ziyuans.xml  item_zuoxi.xml  title.xml  title_view.xml
base/src/main/res/menu/: activity_main_drawer.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/gbf/: nexus_upload.gradle
gradle/wrapper/: gradle-wrapper.properties
