<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/gray_zhouyu"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_line_width"
            android:background="@color/gray_kongming"/>

        <ViewStub
            android:id="@+id/vs_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inflatedId="@+id/panel_import"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_line_width"
            android:background="@color/gray_kongming"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_caocao"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                style="@style/button_passive"
                android:layout_width="@dimen/all_button_width"
                android:layout_height="@dimen/all_button_height"
                android:layout_marginBottom="@dimen/all_padding"
                android:layout_marginTop="@dimen/all_padding"
                android:text="@string/all_cancel"
                android:textSize="@dimen/all_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_ok"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/btn_ok"
                style="@style/button_positive"
                android:layout_width="@dimen/all_button_width"
                android:layout_height="@dimen/all_button_height"
                android:layout_marginBottom="@dimen/all_padding"
                android:layout_marginTop="@dimen/all_padding"
                android:text="@string/all_confirm"
                android:textSize="@dimen/all_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_cancel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</layout>