<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/white_caocao"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_touxiang"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:onClick="@{onClick}"
                android:src="@mipmap/ic_upgrade"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:text="老师"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2019-01-12 15:30:15"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_iv"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:singleLine="true"
            android:text="（历年真题）计算机真题5"
            android:textColor="@color/black_baozheng"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_context"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="在安卓应用程序开发中，可以通过()获得屏幕的属性，从而取得屏幕的宽度和高度（）?"
            android:textColor="@color/black_likui"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_biaozhi"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/but_elect01_stroke"/>

        </LinearLayout>


    </LinearLayout>


</layout>