<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/title_view_color">

    <ImageView
        android:id="@+id/left_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:src="@mipmap/back_white"/>

    <ImageView
        android:id="@+id/right_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/left_button"
        android:layout_toStartOf="@+id/right_button"
        android:gravity="center"
        android:text="TitleText"
        android:textColor="@color/white_caocao"
        android:textSize="16dp"/>

</RelativeLayout>