<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="design.root.base.util.OnClickListener"/>


    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/up_down_line_white_bottom"
                    android:orientation="horizontal">


        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@color/all_transparent"
            android:onClick="@{onClickListener}"
            android:src="@mipmap/go_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black_baozheng"
            android:textSize="@dimen/all_sub_title_size"/>



    </android.support.constraint.ConstraintLayout>
</layout>