<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/ic"
            layout="@layout/title"
            android:background="@drawable/up_down_line_gray"></include>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="温馨提示：首先根据提示输入经纬度，并输入有效距离，有效距离指距离输入经纬度的直线距离，以米为单位，例如有效距离为1000米则输入1000"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_la"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="15dp"
                    android:hint="请输入签到经度"/>

                <EditText
                    android:id="@+id/et_lo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:hint="请输入签到纬度"/>

                <EditText
                    android:id="@+id/et_juli"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:hint="请有效距离以米为单位"/>

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/red_border"
                    android:onClick="@{onClick}"
                    android:text="发布签到"
                    android:textColor="@color/white_caocao"
                    android:textSize="17sp"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>